emailPhoneNoField_xpath = (//span[text()='Forgot?']//parent::a//preceding::input)[7]
passwordField_xpath = (//span[text()='Enter Password']//preceding::input)[8]
close_btn = //button[text()='\u2715']  
loginBtn_xpath = //span[text()='Login']//parent::button

