close_btn = //button[text()='\u2715']  
loginBtn_xpath = //span[text()='Login']//parent::button
searchInput_box = //input[@name='q']
EmailAndPhone_numberInputBox = (//div[@class='_39M2dM JB4AMj']/input)[1]
password_inputbox = //input[@type='password']
addToCompareCheckbox = (//input[@type='checkbox' and @class='_3uUUD5'])[22]
compare_Count_one = //a[contains(@href,"/mobile/compare")]//following::span[text()='1']
mens_label = //span[text()='Men']
tshirts = //a[@title='T-Shirts']
wishlist_first_icon = //a[@title='Solid Men Round Neck Dark Blue T-Shirt']//preceding::div[@class='DsQ2eg']


