close_btn = //button[text()='\u2715']  
loginBtn_xpath = //span[text()='Login']//parent::button
searchInput_box = //input[@name='q']
EmailAndPhone_numberInputBox = (//input[@type='text'])[3]
password_inputbox = //input[@type='password']
addToCompareCheckbox = (//input[@type='checkbox' and @class='_3uUUD5'])[22]
compare_Count_one = //a[contains(@href,"/mobile/compare")]//following::span[text()='1']



